{
  "compilerOptions": {
    "lib": ["deno.ns"],
    "strict": true,
    "allowJs": true,
    "noImplicitAny": false
  },
  "imports": {
    "https://deno.land/std@0.168.0/http/server.ts": "https://deno.land/std@0.168.0/http/server.ts",
    "https://esm.sh/@supabase/supabase-js@2": "https://esm.sh/@supabase/supabase-js@2",
    "chrono-node": "https://esm.sh/chrono-node@2.7.5"
  }
} 